PORT=3000
# PostgreSQL Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=expense_tracker
DB_USER=postgres
DB_PASSWORD=chatapp

# Authentication Settings (JWT)
JWT_SECRET=aVeryStrongAndLongRandomStringForJWTAndSessionSecret
JWT_EXPIRES_IN=30d
SALT_ROUNDS=10
# Environment Mode
NODE_ENV=development

# File Upload Settings
FILE_UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=5 # بالـ MB

ANALYTICS_DEFAULT_RANGE_DAYS=365
# Storage Settings (for AWS S3 or similar)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_REGION=your_region
# AWS_BUCKET_NAME=your_bucket_name

# Email Settings (for future features)
#SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f7e68a48494d1b
SMTP_PASS=478e9ea62c5fc0
SMTP_FROM=expensetrackerapp.com
